{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack config",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error : no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DimaVnuk/Dmity-Vnuk-Tasks/pull/11"
  },
  "author": "Dmitry Vnuk",
  "license": "ISC"
}
